<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 
    Pseudo classes: 
    a:link, a:visited, a:hover, a:active
    tr:hover, tr:nth-child(), tr:first-child

    combinators: combination of selectors
    1) Descendant combinator: space => all p tags inside div tag
    2) Child combinator: >
    3) Adjacent sibling combinator: +
    4) General sibling combinator: ~

    Pseudo Elements
    ::before, ::after
    ::first-letter
    ::first-line
    ::selection
    -->
    
    <p> Paragraph 0</p>
    <div>
        <p> paragraph 1 </p>
        <p> paragraph 2 </p>
        <p> paragraph 3 </p>
        <span>
            <p> paragraph 4</p>
        </span>
    </div>
    <p> Paragraph 5 </p>
    <p> Paragraph 6 </p>
   

    <h3 class="heading"> Felix IT Systems </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, beatae quisquam! Dicta architecto, aliquid corporis maxime sequi porro, dolore doloribus voluptatem esse odio atque perspiciatis beatae placeat ad iste debitis.
    </p>

</body>
</html>